#app configration
APP_NAME=ExpressJsExample
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:3000
APP_PORT=3000
APP_TIMEZONE=UTC

#AWS Cognito
COGNITO_CLIENT_ID=
COGNITO_POOL_ID=
COGNITO_POOL_REGION=